<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pre_outbound_nav_graph"
    app:startDestination="@id/listSnackFragment">

    <fragment
        android:id="@+id/listSnackFragment"
        android:name="com.bambang.vendingmachine.view.ui.ListSnackFragment"
        android:label="list_snack_fragment"
        tools:layout="@layout/list_snack_fragment">
        <action
            android:id="@+id/action_preOutboundFragment_to_dialogFilterDate"
            app:destination="@id/dialogFilterDate" />
    </fragment>

</navigation>